# archUnit

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/demo/application/: ArchunitApplication.java
src/main/java/com/demo/archunit/: ArchunitApplication.java
src/main/java/org/tms/adapters/persistence/: CarSalesAdapterRepository.java  CarSalesDelegatedRepository.java  CarSalesPersistenceConfiguration.java  LegacyCarRepository.java
src/main/java/org/tms/adapters/persistence/documents/: CarDocument.java
src/main/java/org/tms/adapters/persistence/mapper/: CarDocumentToCarDtoMapper.java
src/main/java/org/tms/adapters/rest/: CarSalesController.java  LegacyCarSalesController.java
src/main/java/org/tms/application/: AppCarSales.java
src/main/java/org/tms/application/dto/: CarDto.java
src/main/java/org/tms/application/mapper/: CarDtoToCarMapper.java
src/main/java/org/tms/application/ports/: CarSalesPort.java
src/main/java/org/tms/application/services/: FindAllCarsService.java  FindAllCarsUseCase.java  RegisterCarService.java  RegisterCarUseCase.java
src/main/java/org/tms/domain/model/: Car.java
src/main/java/org/tms/domain/service/: CarSalesService.java
src/main/resources/: archunit_ignore_patterns.txt
src/test/java/architecture/: AbstractArchitectureTest.java  AdaptersLayerComponentsTest.java  ApplicationComponentsTest.java  ComponentsPlantUMLDiagramTest.java  CustomLayeredArchitectureTest.java  DomainComponentsTest.java  GeneralCodingRulesTest.java  PersistenceAdaptersComponentsTest.java  RestAdaptersComponentsTest.java  SlicesTest.java  SpringCodingRulesTest.java
src/test/java/com/demo/application/: ArchunitApplicationTests.java
src/test/java/com/demo/archunit/: ArchunitApplicationTests.java
src/test/java/org/tms/application/: AppCarSalesTest.java
src/test/resources/architecture/: template_archunit.puml
